<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc">
    <target name="javadoc">
        <javadoc access="private" additionalparam=" -link http://docs.oracle.com/javase/6/docs/api/ &#10;-linkoffline http://d.android.com/reference file:&quot;/Users/gabriella/android-sdks/docs/reference/&quot;&#13;" author="true" classpath="/Users/gabriella/Desktop/SAPERE MOBILE/android-sdk-macosx/tools/support/annotations.jar:/Users/gabriella/bluecove-2.1.1-SNAPSHOT.jar" destdir="/Users/gabriella/Desktop/SAPERE%20MOBILE/EclipseWorkspace/SapereMiddlewareAndroid/doc" nodeprecated="true" nodeprecatedlist="true" noindex="false" nonavbar="false" notree="false" packagenames="eu.sapere.middleware.agent.remoteconnection,eu.sapere.middleware.agent,eu.sapere.middleware.node.networking.transmission.protocols.tcpip,eu.sapere.middleware.node.lsaspace.ecolaws,eu.sapere.middleware.lsa.autoupdate,eu.sapere,eu.sapere.middleware.lsa,eu.sapere.middleware.util,eu.sapere.middleware.node.networking.topology.util,eu.sapere.middleware.node.networking.topology,eu.sapere.middleware.node.notifier.event,eu.sapere.middleware.node.notifier.filter,eu.sapere.middleware.node.networking.receiver,eu.sapere.middleware.lsa.exception,eu.sapere.middleware.node.networking.topology.physical,eu.sapere.middleware.node.lsaspace,eu.sapere.middleware.node.networking.topology.logical,eu.sapere.middleware.node.networking.physical.bluetooth.android,eu.sapere.middleware.node.networking.physical.bluetooth,eu.sapere.middleware.node.notifier,eu.sapere.example,eu.sapere.middleware.agent.multithread,eu.sapere.middleware.node.networking.delivery,eu.sapere.middleware.node.notifier.exception,eu.sapere.middleware.lsa.external,eu.sapere.middleware.node" source="1.5" sourcepath="src:gen" splitindex="true" use="true" version="false"/>
    </target>
</project>
